# pokedex-csharp

./: .gitignore  README.md  docker-compose-datasource.yml  docker-compose-loki.yml  docker-compose.yml  package-lock.json  package.json  pokedex.sln
.husky/: pre-commit  pre-push
pokedex-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  pokedex-api.csproj
pokedex-api/Config/: ApiBehaviourConfig.cs  HttpConfig.cs  HttpRateLimiterConfig.cs  HttpRequestConfig.cs  MongoDbConfig.cs  MongoDbOption.cs  SwaggerConfig.cs
pokedex-api/Controller/: ApplicationExceptionHandler.cs  GlobalExceptionHandler.cs  PokemonController.cs  PokemonV1Controller.cs  PokemonV1FileController.cs  PokemonV1SearchController.cs
pokedex-api/ExceptionHandler/: ArgumentNullExceptionHandler.cs  GlobalExceptionHandler.cs
pokedex-api/Properties/: launchSettings.json
pokedex-api/Service/: DatasourceService.cs  MongoDbService.cs  PokemonService.cs
pokedex-integration-test/: pokedex-integration-test.csproj
pokedex-integration-test/Controller/: PokemonControllerTest.cs  PokemonV1ControllerTest.cs
pokedex-integration-test/Service/: DatasourceQueryServiceTest.cs
pokedex-integration-test/TestContainer/: MongoDbTestContainer.cs  RedisTestContainer.cs
pokedex-poller/: Dockerfile  MediaHandler.cs  PokemonHandler.cs  PokemonMediaHandler.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  pokedex-poller.csproj
pokedex-poller/Config/: PokeApiOption.cs  PokemonConfig.cs  WorkerOption.cs
pokedex-poller/Http/: Pokemon.cs  PokemonClient.cs
pokedex-poller/Properties/: launchSettings.json
pokedex-shared/: pokedex-shared.csproj
pokedex-shared/Common/: Extensions.cs  JsonConfig.cs
pokedex-shared/Common/Attribute/: ValidPokemonSpecialListAttribute.cs  ValidPokemonTypeListAttribute.cs
pokedex-shared/Common/Attributes/: HappyPathAttribute.cs  SadPathAttribute.cs
pokedex-shared/Common/Option/: MongoDbOption.cs  PokeApiOption.cs  PokedexApiOption.cs  WorkerOption.cs
pokedex-shared/Config/: ApiBehaviourConfig.cs  HttpRateLimiterConfig.cs  HttpRequestConfig.cs  JsonConfig.cs  MongoDbConfig.cs  PokemonHttpClientConfig.cs  SwaggerConfig.cs
pokedex-shared/Database/: MongoDbConfig.cs
pokedex-shared/Database/Command/: MongoDbCommandRepository.cs  MongoDbGridFsCommandRepository.cs
pokedex-shared/Database/Query/: MongoDbGridFsQueryRepository.cs  MongoDbQueryRepository.cs
pokedex-shared/Extension/: ExtensionMapper.cs  Extensions.cs
pokedex-shared/Http/: Pokemon.cs  PokemonClient.cs  PokemonHttpClient.cs  PokemonHttpConfig.cs
pokedex-shared/Http/EvolutionChain/: EvolutionChainApiResponse.cs
pokedex-shared/Http/Pokemon/: PokemonApiResponse.cs  Sprites.cs
pokedex-shared/Http/PokemonGeneration/: PokemonGenerationApiResponse.cs
pokedex-shared/Http/Species/: PokemonSpeciesApiResponse.cs  SpeciesApiResponse.cs
pokedex-shared/Integration/PokeApi/: PokeApiClient.cs  PokeApiClientConfig.cs  PokeApiMapper.cs
pokedex-shared/Integration/PokeApi/Response/EvolutionChain/: EvolutionChainResponse.cs
pokedex-shared/Integration/PokeApi/Response/Generation/: PokemonGenerationResponse.cs
pokedex-shared/Integration/PokeApi/Response/Pokemon/: PokemonResponse.cs  Sprites.cs
pokedex-shared/Integration/PokeApi/Response/Species/: PokemonSpeciesResponse.cs
pokedex-shared/Mapper/: ApiMapper.cs
pokedex-shared/Model/: Pokemon.cs  PokemonApiResponse.cs  PokemonDocument.cs  PokemonDto.cs  PokemonDtoCollection.cs  PokemonId.cs  PokemonIdCollection.cs  PokemonName.cs  PokemonResponse.cs
pokedex-shared/Model/Document/: PaginationResultDocument.cs  PokemonDocument.cs  PokemonSpeciesDocument.cs  PokemonType.cs
pokedex-shared/Model/Document/Embedded/: PokemonDescriptionDocument.cs  PokemonDocument.cs  PokemonEvolutionDocument.cs  PokemonGeneraDocument.cs  PokemonMediaDocument.cs  PokemonNameDocument.cs  PokemonPedigreeDocument.cs  PokemonSpecialDocument.cs  PokemonStatDocument.cs  PokemonTypeDocument.cs  PokemonVareity.cs
pokedex-shared/Model/Document/Projection/: PokemonMediaProjection.cs  PokemonMediaProjectionDocument.cs
pokedex-shared/Model/Domain/: PokemonFileResult.cs  PokemonGeneration.cs  PokemonId.cs  PokemonIdCollection.cs  PokemonImageEntry.cs  PokemonName.cs  PokemonSpecial.cs  PokemonStat.cs  PokemonType.cs
pokedex-shared/Model/Dto/: PaginationResultDto.cs  PokemonDto.cs  PokemonDtoCollection.cs  PokemonFileResult.cs  PokemonMediaProjectionDto.cs  PokemonSpeciesDto.cs
pokedex-shared/Model/Dto/Collection/: PaginationResultDto.cs  PokemonMediaProjectionDtoCollection.cs
pokedex-shared/Model/Dto/Embedded/: PokemonDescriptionDto.cs  PokemonDto.cs  PokemonEvolutionDto.cs  PokemonGeneraDto.cs  PokemonMediaDto.cs  PokemonNameDto.cs  PokemonPedigreeDto.cs  PokemonSpecialDto.cs  PokemonStatDto.cs  PokemonTypeDto.cs
pokedex-shared/Option/: MongoDbOption.cs  PokeApiOption.cs  PokedexApiOption.cs  WorkerOption.cs
pokedex-shared/Service/: DatasourceQueryService.cs  DatasourceService.cs  MongoDbGridFsService.cs  MongoDbService.cs  PokemonService.cs  RedisService.cs
pokedex-shared/Service/Command/: MongoDbCommandService.cs  MongoDbGridFsCommandService.cs
pokedex-shared/Service/Query/: DatasourceQueryService.cs  MongoDbGridFsQueryService.cs  MongoDbQueryService.cs  PokemonQueryService.cs
pokedex-ui/: .env  .env.development  .env.production  .gitignore  Program.cs  env.d.ts  mui-extensions.d.ts  next.config.ts  package-lock.json  package.json  pokedex-ui.csproj  tsconfig.json
pokedex-unit-test/: pokedex-unit-test.csproj
pokedex-unit-test/Extension/: ExtensionMapperTest.cs  ExtensionsTest.cs
pokedex-unit-test/Mapper/: ApiMapperTest.cs
pokedex-unit-test/Model/Domain/: ExtensionsTest.cs  PokemonGenerationTest.cs  PokemonIdTest.cs  PokemonNameTest.cs  PokemonSpecialTest.cs  PokemonStatTest.cs  PokemonTypeTest.cs
pokedex-unit-test/Model/Dto/: PokemonSpeciesDtoTest.cs
pokedex-view/: .dockerignore  .env  Dockerfile  index.html  package-lock.json  package.json  (+2 more)
(+87 files in other folders)
