### Get all Pokemons
GET {{pokemonV1}}
Content-Type: application/json

###

### GET pokemon by id
GET {{pokemonV1}}/2
Content-Type: application/json

###

### GET pokemon by name
GET {{pokemonV1}}/bulbasaur
Content-Type: application/json

###

### GET pokemon by ids
GET {{pokemonV1}}/search/id?ids=1&ids=2
Content-Type: application/json

###

### GET pokemon by name
GET {{pokemonV1}}/search/name?search=b2
Content-Type: application/json

###

### GET pokemon by generation
GET {{pokemonV1}}/search/generation?generation=generation-i
Content-Type: application/json

###

### GET pokemon by generation
GET {{pokemonV1}}/file/6796637dc816b9abf6e87d84
Content-Type: application/json

###
